# GPT-3-In-Hebrew

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gpt3inhebrew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpt3inhebrew/: GptThread.java  Helper.java  MainActivity.java  Translate.java  TranslateThread.java
app/src/main/res/layout/: activity_main.xml  setting_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpt3inhebrew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
