<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/setting_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/edit_text_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.7"
                android:layout_marginStart="5dp"
                android:inputType="numberDecimal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/max_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum length"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/edit_text_max_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="256"
                android:layout_marginStart="5dp"
                android:inputType="number"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/top_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top P"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/edit_text_top_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginStart="5dp"
                android:inputType="numberDecimal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/frequency_penalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency penalty"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/edit_text_frequency_penalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="5dp"
                android:inputType="numberDecimal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/presence_penalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presence penalty"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/edit_text_presence_penalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="5dp"
                android:inputType="numberDecimal"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_close_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="סגור"
            />

    </LinearLayout>

</RelativeLayout>